server.port=8888
spring.cloud.config.server.git.uri=${env.config.server.git.uri:https://github.com/XuLianBao/plant-form-repo.git}
#spring.cloud.config.server.git.uri=file:///C:/Users/MOBCB/Downloads/deji
spring.cloud.config.server.git.searchPaths=repo
spring.cloud.config.server.git.username=913971360@qq.com
spring.cloud.config.server.git.password=aa86831035
#spring.cloud.config.server.health.repositories.configuration.label=master
spring.cloud.config.fail-fast=true
spring.cloud.config.server.bootstrap=true
encrypt.fail-on-error=false

spring.application.name=config-server
#================================eureka配置=========================
eureka.client.serviceUrl.defaultZone=http\://${env.hostname.eureka:localhost}\:8762/eureka/
#设置ID为ip:port
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#================================actuator配置==============================
endpoints.refresh.sensitive=false