# stu

./: .gitignore  README.md  bootstrap.properties  pom.xml
client/: pom.xml
client/src/main/java/com/mobcb/deji/: DejiApplication.java
client/src/main/java/com/mobcb/deji/client/: MallInfoServiceClient.java
client/src/main/java/com/mobcb/deji/config/: ConfigBean.java  YmlConfig.java
client/src/main/java/com/mobcb/deji/ctrl/: MallInfoCtrl.java
client/src/main/java/com/mobcb/deji/entity/: MallInfoDo.java
client/src/main/java/com/mobcb/deji/mapper/: MallMapper.java
client/src/main/java/com/mobcb/deji/model/: BaseQueryModel.java  MallInfoQueryModel.java
client/src/main/java/com/mobcb/deji/req/: BaseQueryReq.java  MallInfoQueryReq.java
client/src/main/java/com/mobcb/deji/service/: MallInfoService.java  MallInfoServiceImpl.java
client/src/main/java/com/mobcb/deji/utils/: SpringUtils.java
client/src/main/resources/: bootstrap.yml
client/src/main/resources/mappers/: MallMapper.xml
client/src/test/java/com/mobcb/client/: ClientApplicationTests.java
config/: pom.xml
config/src/main/java/com/mobcb/config/: ConfigApplication.java
eureka/: pom.xml
eureka/src/main/java/com/mobcb/eureka/: EurekaApplication.java
eureka/src/test/java/com/mobcb/eureka/: EurekaApplicationTests.java
parent/: pom.xml
repo/: application.yml  baseinfo-dev.yml  mallInfo-dev.yml
xlb/src/main/java/com/plugins/xlb/: CustomMavenMojo.java
xlb/src/main/resources/: application.yml
