server.port=8762
eureka.instance.hostname=${env.hostname:localhost}
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.application.name=eureka-server
eureka.server.enable-self-preservation=false
eureka.instance.lease-renewal-interval-in-seconds=5